PORT="8080"
DB_TOKEN="eyJ..."

# NOTE: We only support libsql databases at the moment
DB_URL="libsql://..."

# These are the tokens that connect the customer and support agent apps to the backend
# Leave one of them blank and provide the other to make the 
# client side app only represent either the customer or a support agent
CUSTOMER_TOKEN="..."
SUPPORT_TOKEN="..."